# zephyr-scale-hooks

./: .gitignore  README.md  pom.xml
.github/workflows/: release-jar.yml
adaptavist-jira-api/: pom.xml
adaptavist-jira-api/src/main/java/com/github/letsrokk/adaptavist/annotation/: TestCase.java
adaptavist-jira-api/src/main/java/com/github/letsrokk/adaptavist/client/: BasicAuthInterceptor.java  TM4JAPIClient.java  TM4JClient.java  TM4JClientFactory.java
adaptavist-jira-api/src/main/java/com/github/letsrokk/adaptavist/client/model/: ExecutionStatus.java  ScriptResult.java  TestResultsContainer.java
adaptavist-jira-api/src/main/java/com/github/letsrokk/adaptavist/core/: VersionDetector.java
adaptavist-jira-testng/: pom.xml
adaptavist-jira-testng/src/main/java/com/github/letsrokk/adaptavist/testng/: AdaptavistTestResultListerner.java  FileReader.java
adaptavist-jira-testng/src/main/java/com/github/letsrokk/adaptavist/testng/container/: CustomSuiteContainer.java  CustomTestContainer.java
adaptavist-jira-testng/src/main/resources/: log4j2.xml
adaptavist-jira-testng/src/test/java/com/github/letsrokk/adaptavist/tests/: DataProviderTestsTest.java  RepeatableTestKeyTest.java  SimpleTestsTest.java  TestBase.java
adaptavist-jira-testng/src/test/resources/: testng.xml
tm4j-api/: pom.xml
tm4j-api/src/main/java/com/github/letsrokk/adaptavist/client/: TM4JClient.java
tm4j-api/src/main/java/com/github/letsrokk/adaptavist/client/model/: Execution.java  ExecutionSummary.java  TestRun.java
tm4j-api/src/main/java/com/github/letsrokk/adaptavist/core/: DefaultVersionDetector.java
tm4j-api/src/main/java/com/github/letsrokk/tm4j/client/: BasicAuthInterceptor.java  TM4JAPIClient.java  TM4JClient.java  TM4JClientFactory.java
tm4j-api/src/main/java/com/github/letsrokk/tm4j/client/model/: Execution.java  ExecutionStatus.java  ScriptResult.java  TestRun.java
tm4j-testng/: pom.xml
tm4j-testng/src/main/java/com/github/letsrokk/adaptavist/testng/container/: CustomExecutionContainer.java  CustomExecutionException.java
tm4j-testng/src/main/java/com/github/letsrokk/tm4j/testng/: TM4JTestResultListerner.java
tm4j-testng/src/main/java/com/github/letsrokk/tm4j/testng/container/: CustomExecutionContainer.java  CustomSuiteContainer.java  CustomTestContainer.java
tm4j-testng/src/main/resources/: log4j2.xml
tm4j-testng/src/test/java/com/github/letsrokk/adaptavist/tests/: ConfigurationExampleTest.java  DataProviderTestsTest.java  SimpleTestsTest.java
tm4j-testng/src/test/java/com/github/letsrokk/tm4j/tests/: ConfigurationExampleTest.java  RepeatableTestKeyTest.java
tm4j-testng/src/test/resources/: configuration-example.xml  log4j2.xml  testng.xml
zephyr-scale-api/: pom.xml
zephyr-scale-api/src/main/java/com/github/letsrokk/tm4j/annotation/: TestCase.java
zephyr-scale-api/src/main/java/com/github/letsrokk/tm4j/client/: BearerAuthInterceptor.java  TM4JClient.java  TM4JClientFactory.java  ZephyrScaleAPIClient.java
zephyr-scale-api/src/main/java/com/github/letsrokk/tm4j/client/model/: ExecutionSummary.java  Folder.java  IssueLink.java  Links.java  Owner.java  Project.java  Status.java  TestCycle.java  TestPlanLink.java  TestResultsContainer.java  TestScriptResult.java  Version.java  WebLink.java
zephyr-scale-api/src/main/java/com/github/letsrokk/tm4j/client/request/: CreateTestCycleRequest.java  CreateTestExecutionRequest.java
zephyr-scale-api/src/main/java/com/github/letsrokk/tm4j/client/response/: CreateTestCyclesResponse.java  CreateTestExecutionResponse.java  GetTestCyclesResponse.java
zephyr-scale-api/src/main/java/com/github/letsrokk/tm4j/core/: DefaultVersionDetector.java  VersionDetector.java
zephyr-scale-api/src/main/java/com/github/letsrokk/zephyr/annotation/: TestCase.java
zephyr-scale-api/src/main/java/com/github/letsrokk/zephyr/client/: BearerAuthInterceptor.java  TM4JClient.java  TM4JClientFactory.java  ZephyrScaleAPIClient.java  ZephyrScaleClient.java  ZephyrScaleClientFactory.java
zephyr-scale-api/src/main/java/com/github/letsrokk/zephyr/client/model/: ExecutionStatus.java  Folder.java  IssueLink.java  Links.java  Owner.java  Project.java  Status.java  TestCycle.java  TestPlanLink.java  TestScriptResult.java  Version.java  WebLink.java
zephyr-scale-api/src/main/java/com/github/letsrokk/zephyr/client/request/: CreateTestCycleRequest.java  CreateTestExecutionRequest.java
zephyr-scale-api/src/main/java/com/github/letsrokk/zephyr/client/response/: CreateTestCyclesResponse.java  CreateTestExecutionResponse.java  GetTestCyclesResponse.java
zephyr-scale-api/src/main/java/com/github/letsrokk/zephyr/core/: DefaultVersionDetector.java  VersionDetector.java
zephyr-scale-testng/: pom.xml
zephyr-scale-testng/src/main/java/com/github/letsrokk/tm4j/testng/: TM4JTestResultListerner.java
zephyr-scale-testng/src/main/java/com/github/letsrokk/tm4j/testng/container/: CustomExecutionException.java
zephyr-scale-testng/src/main/java/com/github/letsrokk/zephyr/testng/: ZephyrScaleListener.java
zephyr-scale-testng/src/main/java/com/github/letsrokk/zephyr/testng/container/: CustomExecutionContainer.java  CustomExecutionException.java  CustomSuiteContainer.java  CustomTestContainer.java
zephyr-scale-testng/src/main/resources/: log4j2.xml
zephyr-scale-testng/src/test/java/com/github/letsrokk/tm4j/tests/: ConfigurationExampleTest.java  DataProviderTestsTest.java  RepeatableTestKeyTest.java  SimpleTestsTest.java  TestBase.java
zephyr-scale-testng/src/test/java/com/github/letsrokk/zephyr/tests/: ConfigurationExampleTest.java  DataProviderTestsTest.java  RepeatableTestKeyTest.java  SimpleTestsTest.java  TestBase.java
zephyr-scale-testng/src/test/resources/: configuration-example.xml  log4j2.xml  testng.xml
